{"name": "Node", "client": "pathfinder", "rpc_key": "https://eth-mainnet.g.alchemy.com/v2/M47ut_nYCYonqfqFSQo8LK_Ij0KjF856", "osiris_key": "null", "provider_id": "a7bb8fb1-5e5c-4f2c-b7b5-60b4100d9e2a", "node_id": "1"}
